<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
		 <section id="seccionUno">
		 	<article id="s1a1">
		 		<img src="img/persona.png">
		 		<span class="lg os ali">
		      	 	Comission Us
		      	 </span>
		      	 <span class="lc os ne ">
		      	 	we are pasionate about working with local
		      	 </span>
		      	 <input type="button" placeholder="button">
		 	</article>
		  </section>


           <section id="seccionDos">
           	 <article id="s2art1">
		  		<span class="lg os bl">
		  			British Wool
		  		</span>
		  		 <span class="lc os bl">
		  		 	Britain is home to over 72 diferrent pure breeds of<br>
		  		 	sheep.We use 100% British fibres in our yarns and <br>
		  		 	knitwear.
		  		 </span>
		  		  <input type="button" placeholder="button" >
		  		  </article>
		  </section>
	<section id="seccionTres">
	  <article id="s2art1">
	  	<img src="img/twitter.png" alt="">
	  	<span>
	  		@KCGColecction thanks you fot lettin<br>
	  		me explore the archives on Sat - <br>
	  		was a great day seeing the collection!<br>
	  		http://t.co/MhOP67K6Sa
	  	</span>
	  </article>
	</section>

	  <section id="seccionCuatro">
	  <article id="s2art2">
	  	   <span class="nito lm ne">
	  	   	ANY QUESTION?
	  	   </span>
	  </article>
      </section>

      <section id="seccionCinco">
	  <article id="s2art3">
	  	 <span class="nito  bl">
	  	 	MEET THE OWNER
	  	 </span>
	  </article>
	</section>


</body>
</html>