body{

	min-width: 1078px;
	max-width: 1078px;
}

#seccionUno{
	background: #f2efef;
	width: 
	height: 
}


#seccionDos{
	background: #606060;
	width:945px;
	height:802px;
	left:1077px;
	bottom: 802px;
	position: relative;
}

#seccionTres{
background: #13aef3;
 width:650px;
 height:200px;
 position: relative;
 bottom:801px;

}
#seccionCuatro{
background: #cdddce;
 width:650px;
 height:200px;
position: relative;
 bottom:1001px;
 position: relative;
 left:650px;


}
#seccionCinco{
background: #787777;
 width:358px;
 height:200px;
 position: relative;

}

.lg{
	font-size: 3em;
}
.lc{
	font-size: 1em;
}
.lm{
	font-size: 2em;
}
.nito{
	font-weight:bold; 
}
.bl{
	color: white;
}
.ne{
	color: black;
}
.ali{
	display:inline-block; 
	text-align:center; 

}